
name: node-agent-installer
displayName: Node Agent Installer
description: New Relic install recipe for instrumenting Node applications
repository: https://github.com/newrelic/node-newrelic

installTargets:
  - type: application
    os: windows

keywords:
  - Apm
  - node

processMatch:
  - node\.exe

preInstall:
  requireAtDiscovery: |
      powershell -command '
        # Detected, but should not run recipe for now
        exit 132
      '

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: setup

    setup:
      cmds:
        - |
          exit 131
