# Visit our schema definition for additional information on this file format
# https://github.com/newrelic/open-install-library/blob/main/docs/recipe-spec/recipe-spec.md#schema-definition

name: ruby-agent-installer
displayName: Ruby Agent Installer
description: New Relic install recipe for instrumenting Ruby applications
repository: https://github.com/newrelic/newrelic-ruby-agent

installTargets:
  - type: application
    os: linux

keywords:
  - Apm
  - ruby

processMatch:
  - ruby

preInstall:
  requireAtDiscovery: |
    exit 132

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: setup

    setup:
      cmds:
        - |
          exit 131
