# open-install-library

./: .gitignore  Dockerfile.validator  README.md
.github/: deprecated-tests.json  renovate.json
.github/workflows/: cleanup-eu.yml  cleanup-jp.yml  cleanup.yaml  cleanup.yml  curl-spike.yml  external.yaml  fork-author-validator.yml  fork-pr-author-validation.yml  local-repo-pr.yml  nonregresion-eu-temp-smoke.yml  nonregression-dev-eu-smoke.yml  nonregression-dev-eu.yml  nonregression-dev.yml  nonregression-dp.yml  nonregression-eu-apm.yml  nonregression-eu-dp.yml  nonregression-eu-infra.yml  nonregression-eu-logging.yml  nonregression-eu-otel.yml  nonregression-eu-reusable.yml  nonregression-eu-smoke.yml  nonregression-eu-temp.yml  nonregression-eu.yaml  nonregression-eu.yml  nonregression-jp-dp.yml  nonregression-jp.yml  nonregression.yaml  nonregression.yml  ohi-validation-timeout.yml  otel-testing.yml  release.yml  smoke-eu-dp.yml  smoke-eu.yml  smoke-jp-dp.yml  smoke-jp.yml  tests.yaml  tests.yml  validation.yaml  validation.yml
.github/workflows/cleanup/: action.yml
.github/workflows/scripts/: depricatedOSTest.js  ohiValidationTimeout.js
apm/nodejs/: default.yml  metadata.yml
docs/: README.md  error-codes.md  guided-java.md  kubernetes-eks.md  kubernetes.md  mongodb.md  recipe-spec.md  release.md  spec.json  supported_installations.md
docs/recipe-spec/: recipe-spec.md  spec.json
docs/superpowers/specs/: 2026-06-25-dotnet-linux-test-definitions-modernization-design.md
docs/test-framework/: README.md  deployer.md  lambda-delete-old-git-security-group.py  lambda-terminate-old-git-ec2.py  terminate-ec2-missing-owning-team.py
docs/test-framework/terraform/: variables.tf
docs/uninstall/: README.md  aws.md  java.md
examples/: sample-linux-infrastructure.yaml
infrastructure/agent/: amazonlinux2.yml  defaults.yml  metadata.yml
infrastructure/logs/: logging.yml
recipes/newrelic/: all_error.json  test.yml
recipes/newrelic/apache/: debian.yml  rhel.yml  suse.yml
recipes/newrelic/cassandra/: amazonLinux2.yml  debian.yml  rhel.yml  suse.yml
recipes/newrelic/couchbase/: debian.yml  rhel.yml  suse.yml
recipes/newrelic/ebpf/: awslinux.yml  centos.yml  suse.yml  ubuntu.yml
recipes/newrelic/elasticsearch/: debian.yml  rhel.yml  suse.yml
recipes/newrelic/experimental/: ext-pihole.yml  infra-pi.yml  node-exporter-macos.yml
recipes/newrelic/flex/: flex.yml
recipes/newrelic/hashi-corp-consul/: debian.yml  rhel.yml  suse.yml
recipes/newrelic/infra-agent/: amazonlinux2.yml  centos-8.yml  centos_rhel.yml  debian.yml  metadata.yml  suse.yml  ubuntu.yml  windows.yml
recipes/newrelic/infrastructure/: amazonlinux.yml  amazonlinux2.yml  amazonlinux_1.yml  amazonlinux_2.yml  awslinux.yml  centos_rhel.yml  darwin.yml  debian.yml  infrastructure-agent-installer-error.json  kubernetes.yml  linux_fallback.yml  suse.yml  ubuntu.yml  windows.yml
recipes/newrelic/jmx/: debian.yml  rhel.yml  suse.yml
recipes/newrelic/logs/: logging.yml  logs.yml  windows-logs.yml
recipes/newrelic/memcached/: debian.yml  rhel.yml
recipes/newrelic/mongodb/: debian.yml  rhel.yml  suse.yml
recipes/newrelic/mysql/: amazonLinux2.yml  debian.yml  rhel.yml  suse.yml
recipes/newrelic/nginx/: aptget.yml  debian.yml  mysql-debian.yml  nginx_amazonLinux2.yml  rhel.yml  suse.yml
recipes/newrelic/node-agent/: node.yml
recipes/newrelic/nrdot/: debian.yml  rhel.yml
recipes/newrelic/php-agent/: php.yml
recipes/newrelic/postgres/: debian.yml  rhel.yml
recipes/newrelic/redis/: debian.yml  rhel.yml
recipes/newrelic/sql/: ms-sql.yml
recipes/nrdot/: rhel.yml
recipes/nrdot/docker/: docker.yml
scripts/: get_latest_release_upload_url.sh
test/: README.md  outputs.tf  resource.tf  variables.tf
test/definitions/: awslinux2-infra.json  centos8-infra.json  debian10-infra.json  debian9-infra.json  redhat7-infra.json  redhat8-infra.json  suse114-infra.json  suse121-infra.json  suse122-infra.json  suse124-infra.json  suse15-infra.json  ubuntu16-infra.json  ubuntu18-infra.json  ubuntu20-infra.json
test/definitions-eu/smoke/: mysql-rhel.json  (+7 more)
test/deploy/linux/java/install/rhel/roles/configure/templates/: SimpleServer.java  pom.xml  supervisord.conf
test/deploy/linux/java/javaGradleApp/: build.gradle  settings.gradle
test/deploy/linux/java/javaGradleApp/gradle/wrapper/: gradle-wrapper.properties
test/deploy/linux/java/templates/javaApp/: pom.xml
test/local/: README.md  deployer.md  terraform.md
test/manual/: readme.MD
user-acceptance-tests/: linuxinfra.aws.json  ubuntuinfra.aws.json
validator/: README.md  package-lock.json  package.json  schema-v1.json
(+1431 files in other folders)
