name: memcached-open-source-integration
displayName: Memcached Open Source Integration
description: New Relic install recipe for default Memcached Open Source on-host integration (via Infra-Agent)
repository: https://github.com/newrelic/nri-memcached

dependencies:
  - infrastructure-agent-installer

installTargets:
  - type: host
    os: linux
    platform: amazon
    platformVersion: "2"
  - type: host
    os: linux
    platform: "centos"
  - type: host
    os: linux
    platform: "redhat"

# keyword convention for dealing with search terms that could land someone on this instrumentation project
keywords:
  - Infrastructure
  - Integration
  - memcached

# Examine Infrastructure events for correlated data
processMatch:
  - memcached
  - memcache

# Matches partial list of the Log forwarding parameters
# https://docs.newrelic.com/docs/logs/enable-log-management-new-relic/enable-log-monitoring-new-relic/forward-your-logs-using-infrastructure-agent#parameters
# logMatch:
#   - name: memcached
#     file: /var/log/memcached/*access_log

validationNrql: "SELECT count(*) from MemcachedSample where hostname like '{{.HOSTNAME}}%' FACET entityGuid SINCE 10 minutes ago"

inputVars:
  - name: "NR_CLI_HOSTNAME"
    prompt: "Memcached Hostname (default: localhost)"
    default: "localhost"
  - name: "NR_CLI_PORT"
    prompt: "Memcached Port (default: 11211)"
    default: "11211"
  - name: "NR_CLI_DB_USERNAME"
    prompt: "SASL Username (if applicable)"
  - name: "NR_CLI_DB_PASSWORD"
    prompt: "SASL Password (if applicable)"
    secret: true

preInstall:
  info: |2
      To capture data from the Memcached integration, you'll first need to meet these prerequisites:
      - Memcached version requirement (see https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/memcached-monitoring-integration#comp-req)

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: assert_pre_req
        - task: setup
        - task: restart

    assert_pre_req:
      cmds:
        - |
          IS_INFRA_INSTALLED=$(sudo ps aux | grep newrelic-infra-service | grep -v grep | wc -l)
          if [ $IS_INFRA_INSTALLED -eq 0 ] ; then
            echo "The infrastructure agent is required to install this integration, we recommend going through our guided install path for this pre-requisite which can be found here:  https://docs.newrelic.com/docs/full-stack-observability/observe-everything/get-started/new-relic-guided-install-overview" >&2
            exit 1
          fi

    setup:
      label: "Installing Memcached integration..."
      cmds:
        - |
          sudo mkdir -p "/etc/newrelic-infra/integrations.d"
        - |
          sudo yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'
        - |
          sudo yum install nri-memcached -y
        - |
          if [ -f /etc/newrelic-infra/integrations.d/memcached-config.yml ]; then
            sudo rm /etc/newrelic-infra/integrations.d/memcached-config.yml;
          fi
        - |
          if [ -z {{.NR_CLI_DB_USERNAME}} ] && [ -z {{.NR_CLI_DB_PASSWORD}} ]; then
            sudo tee /etc/newrelic-infra/integrations.d/memcached-config.yml > /dev/null <<"EOT"
          integrations:
            - name: nri-memcached
              env:
                # Hostname of the memcached instance.
                # Defaults to localhost.
                HOST: {{.NR_CLI_HOSTNAME}}
                # Port memcached is running on.
                # Defaults to 11211
                PORT: {{.NR_CLI_PORT}}
              inventory_source: config/memcached
              interval: 15
          EOT
          else
            sudo tee /etc/newrelic-infra/integrations.d/memcached-config.yml > /dev/null <<"EOT"
          integrations:
            - name: nri-memcached
              env:
                # Hostname of the memcached instance.
                # Defaults to localhost.
                HOST: {{.NR_CLI_HOSTNAME}}
                # Port memcached is running on.
                # Defaults to 11211
                PORT: {{.NR_CLI_PORT}}
                # Memcached SASL username. Only required if
                # authentication is enabled.
                USERNAME: {{.NR_CLI_DB_USERNAME}}
                # Memcached SASL password. Only required if
                # authentication is enabled.
                PASSWORD: {{.NR_CLI_DB_PASSWORD}}
              inventory_source: config/memcached
              interval: 15
          EOT
          fi

    restart:
      cmds:
        - |
          if [ {{.IS_SYSTEMCTL}} -gt 0 ]; then
            sudo systemctl restart newrelic-infra
          else 
            if [ {{.IS_INITCTL}} -gt 0 ]; then
              sudo initctl restart newrelic-infra
            else
              sudo /etc/init.d/newrelic-infra restart
            fi
          fi
      vars:
        IS_SYSTEMCTL:
          sh: command -v systemctl | wc -l
        IS_INITCTL:
          sh: command -v initctl | wc -l

postInstall:
  info: |2
      ⚙️  The Memcached configuration file can be found in /etc/newrelic-infra/integrations.d/memcached-config.yml
      Edit this file to make changes or configure advanced features for this integration. See the docs for options:
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/memcached-monitoring-integration#config
