# Visit our schema definition for additional information on this file format
# https://github.com/newrelic/open-install-library/blob/main/docs/recipe-spec/recipe-spec.md#schema-definition

name: python-agent-installer
displayName: Python Agent Installer
description: New Relic install recipe for instrumenting Python applications
repository: https://github.com/newrelic/newrelic-python-agent

installTargets:
  - type: application
    os: linux

keywords:
  - Apm
  - python

processMatch:
  - python

preInstall:
  requireAtDiscovery: |
    IS_PYTHON_APP_RUNNING=$(sudo ps aux | grep python | grep -v grep | grep -v /usr/share/ | grep -v /usr/bin/ | grep -v /usr/local/bin/ | wc -l)
    if [ $IS_PYTHON_APP_RUNNING -eq 0 ] ; then
      # No detection when other python process are running
      exit 1
    fi
    exit 132

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: setup

    setup:
      cmds:
        - |
          exit 131
