plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register('curlSelf') {
    dependsOn 'war' // Ensure the war task is executed before this one
    doLast {
        exec {
            commandLine 'bash', '-c', 'while true; do curl http://localhost:8080/javaGradleApp/dummy.jsp; sleep 5; done;'
        }
    }
}
tasks.named('war') {
        archiveFileName = 'javaGradleApp.war'
}
test {
    useJUnitPlatform()
}