# Visit our schema definition for additional information on this file format
# https://github.com/newrelic/open-install-library/blob/main/docs/recipe-spec/recipe-spec.md#schema-definition

name: logs-integration
displayName: Logs integration
description: New Relic install recipe for basic Logging via Infra-Agent
repository: https://github.com/newrelic/infrastructure-agent/tree/master/assets/examples/logging

dependencies:
  - infrastructure-agent-installer

installTargets:
  - type: host
    os: linux
    platform: amazon
    kernelArch: x86_64
  - type: host
    os: linux
    platform: "debian"
    platformVersion: "11.0"
    kernelArch: x86_64
  - type: host
    os: linux
    platform: "ubuntu"
    platformVersion: "14.04"
    kernelArch: x86_64
  - type: host
    os: linux
    platform: "ubuntu"
    platformVersion: "21.04"
    kernelArch: x86_64
  - type: host
    os: linux
    platform: "ubuntu"
    platformVersion: "21.10"
    kernelArch: x86_64
  - type: host
    os: linux
    platformFamily: suse
    platformVersion: "15"
    kernelArch: x86_64
  - type: host
    os: linux
    platformFamily: suse
    platformVersion: "15-SP1"
    kernelArch: x86_64
  - type: host
    os: linux
    platformFamily: suse
    platformVersion: "15-SP2"
    kernelArch: x86_64
  - type: host
    os: linux
    platformFamily: suse
    platformVersion: "15-SP3"
    kernelArch: x86_64

keywords:
  - Logs

processMatch: []

install:
  version: "3"
  silent: true
  tasks:
    default:
      cmds:
        - task: empty

    empty:
      cmds:
        - |
          echo "Logging is not supported on this linux version" >&2
          exit 131

postInstall:
  info: |2
      Logging is not supported on this linux version. See the minimum requirements on the link below.
      https://docs.newrelic.com/docs/logs/enable-log-management-new-relic/enable-log-monitoring-new-relic/forward-your-logs-using-infrastructure-agent/
