# Visit our schema definition for additional information on this file format
# https://github.com/newrelic/open-install-library/blob/main/docs/recipe-spec/recipe-spec.md#schema-definition

name: logs-integration
displayName: Logs integration
description: New Relic install recipe for basic Logging via Infra-Agent for ARM
repository: https://github.com/newrelic/infrastructure-agent/tree/master/assets/examples/logging

dependencies:
  - infrastructure-agent-installer

installTargets:
  # Default unsupported for all ARM
  - type: host
    os: linux
    kernelArch: aarch64

keywords:
  - Logs

processMatch: []

install:
  version: "3"
  silent: true
  tasks:
    default:
      cmds:
        - task: empty

    empty:
      cmds:
        - |
          echo "Logging is not supported on this version of ARM64 Linux." >&2
          exit 131

postInstall:
  info: |2
      Logging is not supported on this ARM Linux version. See the minimum requirements on the link below.
      https://docs.newrelic.com/docs/logs/enable-log-management-new-relic/enable-log-monitoring-new-relic/forward-your-logs-using-infrastructure-agent/
