﻿# Visit our schema definition for additional information on this file format
# https://github.com/newrelic/open-install-library/blob/main/docs/recipe-spec/recipe-spec.md#schema-definition

name: logs-integration
displayName: Logs integration
description: New Relic install recipe for basic Logging via Infra-Agent
repository: https://github.com/newrelic/infrastructure-agent/tree/master/assets/examples/logging

dependencies:
  - infrastructure-agent-installer

installTargets:
  - type: host
    os: windows
    kernelArch: x86_64

keywords:
  - Logs

processMatch: []

validationNrql: "SELECT count(*) from Log where hostname like '{{.HOSTNAME}}%' FACET entity.guids SINCE 10 minutes ago"

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: assert_pre_req
        - task: setup

    assert_pre_req:
      cmds:
        - powershell -command '$output = Get-Service "newrelic-infra"; if ( -not ($output -like "*newrelic-infra*") ) { Write-Error "The newrelic-infra agent service is not installed on the host, but is required to install this integration. Please install the newrelic infrastructure agent."; Exit 1; }'

    setup:
      cmds:
        - powershell -command '$logs = "C:\\Program Files\\New Relic\\newrelic-infra\\logging.d\\logs.yml"; if (Test-Path $logs) { Remove-Item $logs }'
        - powershell -command '"{{.LOGS_CONTENT}}" -replace "`n", "`r`n">> "C:\\Program Files\\New Relic\\newrelic-infra\\logging.d\\logs.yml"'
        - powershell -command 'Restart-Service -Name newrelic-infra'
      vars:
        LOGS_CONTENT: |
          logs:
            - name: windows-security
              winlog:
                channel: Security
                collect-eventids:
                - 4740
                - 4728
                - 4732
                - 4756
                - 4735
                - 4624
                - 4625
                - 4648

            - name: windows-application
              winlog:
                channel: Application

            - name: newrelic-cli.log
              file: {{.NEW_RELIC_CLI_LOG_FILE_PATH}}
              attributes:
                newrelic-cli: true

postInstall:
  info: |2
      ⚙️  The Logs configuration file can be found in C:\Program Files\New Relic\newrelic-infra\logging.d\logs.yml
      Edit these files to make changes or configure advanced features for the Logs integration. See the docs for options:
      Logs: https://docs.newrelic.com/docs/logs/enable-log-management-new-relic/enable-log-monitoring-new-relic/forward-your-logs-using-infrastructure-agent#parameters
