# Visit our schema definition for additional information on this file format
# https://github.com/newrelic/open-install-library/blob/main/docs/recipe-spec/recipe-spec.md#schema-definition

name: dotnet-agent-installer
displayName: .NET Agent Installer
description: New Relic install recipe for .NET application on Windows
repository: https://github.com/newrelic/newrelic-dotnet-agent

installTargets:
  # Server 2008
  - type: application
    os: windows
    platformVersion: "6\\.0\\.6003 Build 6003"
  # Server 2008 R2
  - type: application
    os: windows
    platformVersion: "6\\.1\\.7601 Build 7601"
  # Server 2012
  - type: application
    os: windows
    platformVersion: "6\\.2\\.9200 Build 9200"
  # Server 2012 R2
  - type: application
    os: windows
    platformVersion: "6\\.3\\.9600 Build 9600"
  
keywords:
  - Apm
  - .NET
  - dotnet
  - aspnet
  - core

processMatch: []

preInstall:
  requireAtDiscovery: |
    powershell -command '
    $iisEnabled = Get-WindowsOptionalFeature -Online -FeatureName IIS-WebServer | select State
    if ($iisEnabled.State -ne "Enabled") {
      # IIS is not installed
      exit 3
    }

    # IIS is installed
    exit 0
    '

successLinkConfig:
  type: EXPLORER
  filter: '"`tags.language` = ''dotnet''"'

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: unsupported

    unsupported:
      cmds:
        - |
          powershell -command '
          Write-Host ""
          Write-Host "Installation of the .NET Agent is not available for this version of windows using this tool"
          Write-Host "Please see our other installation options:"
          Write-Host "https://docs.newrelic.com/docs/agents/net-agent/installation/install-net-agent-windows/."
          Write-Host ""
          exit 130
          '
