<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newrelic</groupId>
  <artifactId>javaApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javaApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>javaApp</finalName>
    <plugins>
        <!-- Add the exec-maven-plugin below -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                  <id>curl-self</id>
                  <phase>install</phase>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>bash</executable>
                      <arguments>
                          <argument>-c</argument>
                          <argument>
                              while true; do
                                  curl http://localhost:8080/javaApp/dummy.jsp;
                                  sleep 5;
                              done;
                          </argument>
                      </arguments>
                  </configuration>
              </execution>
          </executions>
      </plugin>
        <!-- Add other plugins if necessary -->
    </plugins>
  </build>
</project>
